<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EVILATIONS — Web Novel Translations</title>
        <meta name="description" content="EVILATIONS is a Chinese to English web novel translation group founded by a bunch of useless (jk!) machine translators who don't know what they are doing!">
        <meta name="author" content="EVION">
        <meta name="keywords" content="Top Quality Beauty Cultivation System, Top Quality Beauty Cultivation System, top-quality-beauty-cultivation-system, top-quality-beauty-cultivation-technique, tqbcs, tqbct, Overgod Ascension, oa, Ehmed Translations, Web Novels, webnovels, Webnovels, web novel, Webnovel, Chinese novels, CN Novels, My Consort is Alpha, mcia, my-consort-is-alpha">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: monospace;
            }

            body {
                width: 100%;
                min-height: 100vh;
                background: #25292D;
            }

            .logo {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                width: calc(100% - 40px);
                max-width: 280px;
                font-size: 40px;
                border: 5px solid #F4544D;
                padding: 0 25px;
                height: 75px;
                line-height: 65px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bolder;
                color: #F4544D;
                transition: all 0.7s ease-in-out;
            }

            .logo:hover, .logo:focus {
                background: #F4544D;
                color: #25292D;
            }

            .error {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-30deg);
                font-size: 12vw;
                white-space: nowrap;
                text-transform: uppercase;
                cursor: default;
                transition: all 0.7s ease-in-out;
                color: #dddddd;
                opacity: 0.3;
            }

            
            .logo:hover + .error, .logo:focus + .error {
                opacity: 1;
            }

            .message {
                position: fixed;
                bottom: 20px;
                right: 20px;
                font-size: 20px;
                color: #dddddd;
                cursor: default;
            }

            .message a {
                color: #F4544D;
                text-transform: uppercase;
                text-decoration: none;
                outline: none;
            }


            .message a:hover, .message a:focus {
                text-decoration: underline;
            }

            /* .logo {
                position: fixed;
                top: 20px;
                left: 20px;
                border: 5px solid;
                height: 75px;
                padding: 0 25px;
                width: 100%;
                max-width: 280px;
                font-size: 35px;
                text-align: center;
                line-height: 65px;
                color: #F4544D;
            }

            .logo a {
                text-decoration: none;
                color: inherit;
            }

            .logo:hover {
                color:#25292D;
                background:#F4544D;
                cursor: pointer;
            } */
        </style>
    </head>
    <body>
        <a class="logo" href="/">
            EVILATIONS
        </a>
        <h2 class="error">
            404! Not Found.
        </h2>
        <pre class="message">
            The page you were
            looking for could not 
            be found on this server. 

            <a class="return" href="/">Return home?</a>
        </pre>
    </body>
</html>