<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EVILATIONS — Web Novel Translations</title>
        <meta name="description" content="EVILATIONS is a Chinese to English web novel translation group founded by a bunch of useless (jk!) machine translators who don't know what they are doing!">
        <meta name="author" content="EVION">
        <meta name="keywords" content="Top Quality Beauty Cultivation System, Top Quality Beauty Cultivation System, top-quality-beauty-cultivation-system, top-quality-beauty-cultivation-technique, tqbcs, tqbct, Overgod Ascension, oa, Ehmed Translations, Web Novels, webnovels, Webnovels, web novel, Webnovel, Chinese novels, CN Novels, My Consort is Alpha, mcia, my-consort-is-alpha">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                width: 100%;
                background: #25292D;
                color: #F4544D;
            }

            h1 {
                font-family: monospace;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 17.5vw;
            }
        </style>
    </head>
    <body>
        <h1>EVILATIONS</h1>
    </body>
</html>